{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Start to Near G"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Move Arm"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move Elevator"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go Straight 0.3 Meter"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}