{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.723693181818183,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9956146180941134,
        "y": 3.840199234078392
      },
      "isLocked": false,
      "linkedName": "G Reef"
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 3.85
      },
      "prevControl": {
        "x": 5.950621361185062,
        "y": 3.8676151781940615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}