{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61,
        "y": 5.17671875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4025986903265286,
        "y": 5.42623827863789
      },
      "isLocked": false,
      "linkedName": "L Reef"
    },
    {
      "anchor": {
        "x": 3.387692307692307,
        "y": 5.480192307692307
      },
      "prevControl": {
        "x": 3.5822727940278267,
        "y": 5.2659375102373165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.27
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.265
  },
  "useDefaultConstraints": true
}