{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.255028409095894,
        "y": 5.087
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.498074794941469,
        "y": 5.145553004426791
      },
      "isLocked": false,
      "linkedName": "I Reef"
    },
    {
      "anchor": {
        "x": 5.384659090909091,
        "y": 5.27643465909091
      },
      "prevControl": {
        "x": 5.124599400312309,
        "y": 5.241484178437176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}