{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 2.943082386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6156440319325927,
        "y": 2.6969723095961897
      },
      "isLocked": false,
      "linkedName": "C Reef"
    },
    {
      "anchor": {
        "x": 3.5199715909090905,
        "y": 2.6937926136363637
      },
      "prevControl": {
        "x": 3.528294263800622,
        "y": 2.9436540414637506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.27
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.27
  },
  "useDefaultConstraints": true
}