{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.925965909090909,
        "y": 5.206633522727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0454673590505665,
        "y": 5.4262226924454975
      },
      "isLocked": false,
      "linkedName": "J Reef"
    },
    {
      "anchor": {
        "x": 5.045624999999999,
        "y": 5.376150568181817
      },
      "prevControl": {
        "x": 4.923232686600558,
        "y": 5.147387493000958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}