{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2350852272727275,
        "y": 4.9972301136363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3576505371808665,
        "y": 5.215123997917501
      },
      "isLocked": false,
      "linkedName": "I Reef"
    },
    {
      "anchor": {
        "x": 5.4046022727272724,
        "y": 5.28640625
      },
      "prevControl": {
        "x": 5.248428510838665,
        "y": 5.091189047639243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}