{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.354744318181819,
        "y": 5.017173295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.596402748185905,
        "y": 5.478657531140626
      },
      "isLocked": false,
      "linkedName": "I Reef"
    },
    {
      "anchor": {
        "x": 5.544204545454546,
        "y": 5.376150568181817
      },
      "prevControl": {
        "x": 5.318787094807959,
        "y": 4.950391851822856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}