{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.729374999999999,
        "y": 3.0627414772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.685445168296228,
        "y": 2.816631400505281
      },
      "isLocked": false,
      "linkedName": "C Reef"
    },
    {
      "anchor": {
        "x": 3.5199715909090905,
        "y": 2.6937926136363637
      },
      "prevControl": {
        "x": 3.528294263800622,
        "y": 2.9436540414637506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.27
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.27
  },
  "useDefaultConstraints": true
}