{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2350852272727275,
        "y": 3.0627414772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.469771343104384,
        "y": 2.624743314985711
      },
      "isLocked": false,
      "linkedName": "F Reef"
    },
    {
      "anchor": {
        "x": 5.394630681818183,
        "y": 2.77356534090909
      },
      "prevControl": {
        "x": 5.275994919451355,
        "y": 2.9936234148069625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.66091272167375
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.66
  },
  "useDefaultConstraints": true
}