{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.109744318181819,
        "y": 6.253792613636363
      },
      "isLocked": false,
      "linkedName": "Near G"
    },
    {
      "anchor": {
        "x": 1.0370454545454546,
        "y": 7.171036931818182
      },
      "prevControl": {
        "x": 3.898892045454545,
        "y": 6.642542613636365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.841814560191686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}