{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.122556818181818,
        "y": 3.950213068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.149630681818182,
        "y": 5.266463068181817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 7.021463068181817
      },
      "prevControl": {
        "x": 3.8789488636363636,
        "y": 6.8818607954545445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 1.5,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.976000000000006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.85423716182487
  },
  "useDefaultConstraints": true
}