{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.928238356816237,
        "y": 3.839672387595645
      },
      "isLocked": false,
      "linkedName": "Near G"
    },
    {
      "anchor": {
        "x": 5.723693181818183,
        "y": 3.85
      },
      "prevControl": {
        "x": 5.972908363197984,
        "y": 3.8697937709856585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}