{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 3.815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.928238356816237,
        "y": 3.804672387595645
      },
      "isLocked": false,
      "linkedName": "Near G"
    },
    {
      "anchor": {
        "x": 5.86,
        "y": 3.815
      },
      "prevControl": {
        "x": 6.109215181379802,
        "y": 3.8347937709856583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}