{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394630681818183,
        "y": 2.77356534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.218864011662972,
        "y": 2.953868223607026
      },
      "isLocked": false,
      "linkedName": "Near F"
    },
    {
      "anchor": {
        "x": 5.2350852272727275,
        "y": 3.0627414772727275
      },
      "prevControl": {
        "x": 5.4233322918817635,
        "y": 2.8787143928800902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.66
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.66091272167375
  },
  "useDefaultConstraints": true
}