{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.544204545454546,
        "y": 5.376150568181817
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.810596590904106,
        "y": 6.542826704540467
      },
      "isLocked": false,
      "linkedName": "Near I"
    },
    {
      "anchor": {
        "x": 1.0370454545454546,
        "y": 7.171036931818182
      },
      "prevControl": {
        "x": 0.7422737733455748,
        "y": 7.259538341361865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Y"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.841814560191686
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}