{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.122556818181818,
        "y": 3.950213068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661022727272727,
        "y": 5.50578125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8946022727272724,
        "y": 6.5
      },
      "prevControl": {
        "x": 4.557017045454547,
        "y": 6.639602272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2672,
    "maxAcceleration": 9.466478,
    "maxAngularVelocity": 30.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.61670272897086
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.85423716182487
  },
  "useDefaultConstraints": false
}