{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1766477272727274,
        "y": 0.7393607954545461
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.389856826038373,
        "y": 0.869905348016272
      },
      "isLocked": false,
      "linkedName": "Source X"
    },
    {
      "anchor": {
        "x": 3.6595738636363637,
        "y": 2.943082386363636
      },
      "prevControl": {
        "x": 3.3196597852791605,
        "y": 2.661497390465073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.27
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.84
  },
  "useDefaultConstraints": true
}