{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1766477272727274,
        "y": 0.7393607954545461
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.389856826038373,
        "y": 0.869905348016272
      },
      "isLocked": false,
      "linkedName": "Source X"
    },
    {
      "anchor": {
        "x": 3.729374999999999,
        "y": 3.0627414772727275
      },
      "prevControl": {
        "x": 3.389460921642796,
        "y": 2.7811564813741643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.27
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.84
  },
  "useDefaultConstraints": true
}