{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0370454545454546,
        "y": 7.171036931818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.180957379972435,
        "y": 6.300892400897832
      },
      "isLocked": false,
      "linkedName": "Source Y"
    },
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 4.9972301136363635
      },
      "prevControl": {
        "x": 3.406708270564879,
        "y": 5.2623527460892765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.265
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.841814560191686
  },
  "useDefaultConstraints": true
}