{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.867585227272728,
        "y": 6.183849431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891051929760262,
        "y": 6.002461229032797
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.4046022727272724,
        "y": 5.28640625
      },
      "prevControl": {
        "x": 5.604034090909091,
        "y": 5.874730113636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}