{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.857613636363637,
        "y": 1.9259801136363626
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89811462363063,
        "y": 2.117009249713284
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.394630681818183,
        "y": 2.77356534090909
      },
      "prevControl": {
        "x": 5.893210227272728,
        "y": 2.1952130681818187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.66091272167375
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}