{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.867585227272728,
        "y": 6.183849431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.891051929760262,
        "y": 6.002461229032797
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.544204545454546,
        "y": 5.376150568181817
      },
      "prevControl": {
        "x": 5.896167484058749,
        "y": 5.4938919104517545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}