{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.997,
        "y": 3.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.970945292591921,
        "y": 3.8734607488009942
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 3.85
      },
      "prevControl": {
        "x": 7.006960298309069,
        "y": 3.9368660079538973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Near G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}