{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.867585227272728,
        "y": 6.183849431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.813475322946259,
        "y": 5.918559070511494
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.255028409095894,
        "y": 5.086974431823168
      },
      "prevControl": {
        "x": 5.004079456292882,
        "y": 4.938779683891955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I Reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}